
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Reception Automation.sikuli</h2> <a href="Reception Automation.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

totalSlides = <span class="dig">0</span>
totalSeconds = <span class="dig">0</span>

<span class="kw">def</span> setupMenu():
    choice = <span class="skw">input</span>(<span class="str">"Would you like to run setup to open the solar information and presentation? (yes/no)"</span>)
    <span class="kw">if</span> choice == <span class="str">"yes"</span>:
        solarLogin()
        getInfo()
        openPpt()
        eventLoop()
    <span class="kw">else</span>:
        getInfo()
        eventLoop()


<span class="kw">def</span> solarLogin():
    <span class="skw">find</span>(<img src="1517421986932.png" />)
    <span class="skw">click</span>(<img src="1517421986932.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1517422027763.png" />)
    <span class="skw">click</span>(<img src="1517422027763.png" />)
    <span class="skw">type</span>(<span class="str">r'https://monitoring.solaredge.com/solaredge-web/p/login'</span> + Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="kw">if</span> exists(<img src="1522338023333.png" />):
        <span class="kw">pass</span>
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1516897428437.png" />)
        <span class="skw">click</span>(<img src="1516897435753.png" />)
        <span class="skw">type</span>(<span class="str">r'bbccsolar@gmail.com'</span> + Key.TAB + <span class="str">r'bbccsolar1'</span>)
        <span class="skw">find</span>(<img src="1516897482185.png" />)
        <span class="skw">click</span>(<img src="1516897487308.png" />)

<span class="kw">def</span> displaySolar():
    <span class="skw">find</span>(<img src="1522343518597.png" />)
    <span class="skw">click</span>(<img src="1522343518597.png" />)
    <span class="skw">dragDrop</span>(<img src="1522347796170.png" />, <img src="1522347805115.png" />)



<span class="kw">def</span> getInfo():
    <span class="kw">global</span> totalSlides
    numSlides = <span class="skw">input</span>(<span class="str">"How many slides are in your powerpoint?"</span>)
    totalSlides = numSlides
    videoExists = <span class="skw">input</span>(<span class="str">"Is there a video in the powerpoint? (yes or no)"</span>)
    <span class="kw">if</span> videoExists == <span class="str">"yes"</span>:
        getSeconds()

<span class="kw">def</span> getSeconds():
    <span class="kw">global</span> totalSeconds
    videoLength = <span class="skw">input</span>(<span class="str">"How long is the video? (minutes:seconds)"</span>)
    ftr = [<span class="dig">60</span>,<span class="dig">1</span>]
    seconds = sum([a*b <span class="kw">for</span> a,b <span class="kw">in</span> zip(ftr, map(int, videoLength.split(<span class="str">':'</span>)))])
    totalSeconds = seconds

<span class="kw">def</span> openPpt():
    <span class="skw">find</span>(<img src="1516900388456.png" />)
    <span class="skw">click</span>(<img src="1516900394563.png" />)
    <span class="skw">find</span>(<img src="1516900419643.png" />)
    <span class="skw">click</span>(<img src="1516900428029.png" />)
    <span class="skw">find</span>(<img src="1522336725815.png" />)
    <span class="skw">doubleClick</span>(<img src="1522336725815.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">15</span>)

<span class="kw">def</span> playPpt():
    <span class="skw">find</span>(<img src="1522343613002.png" />)
    <span class="skw">click</span>(<img src="1522343613002.png" />)
    <span class="skw">find</span>(<img src="1516900871740.png" />)
    <span class="skw">doubleClick</span>(<img src="1516900876773.png" />)
    <span class="skw">find</span>(<img src="1516900921661.png" />)
    <span class="skw">click</span>(<img src="1516900988964.png" />)
    <span class="kw">global</span> totalSlides
    <span class="kw">global</span> totalSeconds
    tSlides = int(totalSlides)
    tSecs = totalSeconds
    <span class="kw">for</span> i <span class="kw">in</span> range(tSlides):
        <span class="kw">if</span> exists(<img src="1517425162535.png" />):
            hover(Location(<span class="dig">800</span>, <span class="dig">459</span>))
            <span class="skw">find</span>(<img src="1517424868409.png" />)
            <span class="skw">click</span>(Pattern(<img src="1517424868409.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">2</span>))
            time.<span class="skw">sleep</span>(tSecs)
            <span class="skw">click</span>(Location(<span class="dig">1583</span>, <span class="dig">16</span>))
        <span class="kw">else</span>:
            time.<span class="skw">sleep</span>(<span class="dig">5</span>)
            <span class="skw">click</span>(Location(<span class="dig">1583</span>, <span class="dig">16</span>))
    <span class="skw">type</span>(Key.ESC)

<span class="kw">def</span> eventLoop():
    <span class="kw">while</span> true:
        displaySolar()
        playPpt()

setupMenu()
</pre>
</body>
</html>
